# Capturing a few key values here; most config is done in apps/templates
metadata:
  namespace: argocd-local
spec:
  destination:
    server: https://kubernetes.default.svc
  project: data
  source:
    helm:
      valueFiles:
        - values-kind-kind.yaml
    repoURL: https://github.com/thebrianlopez/charts
